SECRET_KEY = django-insecure-x&ih=(%#-ym6rr0_#&d!rcv46ywlsrg(0+@57-zf5h3xqmuy3o
DEBUG = False
DB_NAME=d9lhss3jrpf1l4
DB_USER=qxrjegnbdbhkmg
DB_PASSWORD=8142998dca77c1b860f658f43798f95da5e632541af9050fe9afd3baf07f2d4b
DB_HOST=ec2-3-225-41-234.compute-1.amazonaws.com
DB_PORT=5432
